{
  "manifest_version": 2,
	"minimum_chrome_version": "28",
	"name": "TATA",
	"short_name": "TATA",
	"description": "TATA",
	"display": "fullscreen",
	"background_color": "#000",
	"start_url": ".",
	"scope": "/",
	"version": "1",
	"permissions": [ ],
	"gcm_sender_id": "71562645621",
  "icons": [
		{
			"src": "/assets/img/favicon-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "/assets/img/favicon-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	]
}
